<html>
<head>
<title>Health Bharat</title>
</head>
<style>
    .content{
        max-width: 83%;
    }
    h1{
        color:#17518f;
    }
    h2{
        color:#17518f;
    }
    p{
        color: rgb(97, 65, 0);
    }
    </style>
    </head>
<body style="background-image: url('img.png');"
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
<center>
    <div class="content">
<h1>Welcome to Health Bharat, Keep your health safe.</h1>
</center>
<p>Welcome to Health Bharat, your gateway to convenient healthcare access. At Health Bharat, we're revolutionizing the way patients connect with healthcare professionals. Our platform offers seamless online booking for consultations with a diverse range of doctors from various fields. Whether you're seeking advice on general medicine, specialized care, or wellness guidance, Health Bharat connects you with trusted professionals at your fingertips. Say goodbye to long waiting times and geographical limitations – with Health Bharat, quality healthcare is just a click away. Join us in shaping the future of healthcare delivery, one consultation at a time.</p>
</div>
<center>
<h2>Book Your Online Consultation</h2>
</center>
<center>
<form>
<label for="doctor">Select Doctor:</label>
<select id="doctor">
<option value="general">General Physician Dr. Amit Mehta</option>
<option value="cardio">Cardiologist Dr. Aditya Dutta</option>
<option value="ortho">Orthopedic Dr. Sonali Roy</option>
<option value="general">Gynocologist Dr. Aditi Banerjee</option>
<option value="general">ENT Specialist Dr. Sourav Paul</option>
<option value="general">Dentist Dr. Tanmoy Sharma</option>
<option value="general">Radiologist Dr. Sohani Kar</option>
<option value="general">Neurologist Dr. Arindam Singh</option>
<option value="general">Dietitian Neha Kaur</option>
<option value="general">Dermatologist Dr. Arun Rawat</option>
<option value="general">Psychiatrist Dr. Sakshi Malik</option>
</select>
<br><br>
<label for="date">Select Date:</label>
<input type="date" id="date">
<br><br>
<label for="time">Select Time:</label>
<input type="time" id="time">
<br><br>
<input type="submit" value="Book Appointment">
<input type="submit" value="Check Fees">
</form>
</center>
</body>
</html>